
#极光推送配置信息
APP_KEY_SERVER =91e26c79dc718a5a37d9c14a
MASTER_SECRET_SERVER = 3ed8cfe9776e03c63cb483e6
#极光推送家人版配置信息
APP_KEY_FAMILY =79f53437430c177f513ce96f
MASTER_SECRET_FAMILY = b55f7769ed910193695f1c41
#====推送tag======
#认证商户已开工
BUSINESS_Y_IS_WORK = businessY_isWork
#认证商户未开工
BUSINESS_Y_NOT_WORK = businessY_notWork
#非认证商户
BUSINESS_N = businessN
#家人
FAMILY= family
#====推送类型======
#订单
ORDER = order
#消息
NOTICE = notice
#进出入安全岛警告信息
WARNING = warning

#=====图片上传的参数设置=======

FTPHOST = 59.110.65.218
FTPPOST = 21
FTPNAME = ecarepic
FTPPASSWORD = cloudsrich20170112
FTPPATH = /usr/tomcat/apache-tomcat-8.0.39/webapps/ecarePic

#本地图片存放临时位置 于 图片服务器项目名一致

IMAGES = /ecarePic/

#=========图片位置============
#商户
business = business/
#家人
family = family/
#合作商
partners = partners/
#客服
system = system/

#老人机接口参数
TORO_IP=https://open.e5ex.com
TORO_PORT =80
TORO_CONTEXT=cgi
TORO_APPID=yunrong
TORO_SECRET = eeSNANEz5dKhgZU1gsPi7YnUCrvekMW