driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


jdbc_url=jdbc\:mysql\://localhost\:3306/personalblog?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root



#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

##appId=wxe622ba7769928838
##appSecret=e2cfa042c09a90f154f1d4ed05583641
##WechatOriginalId=gh_1ba890bf43e6
##localIp=a.dingdingjinfu.com

##丁丁金融圈
#appId=wxcc471e9fce173528
#appSecret=e6ccfc30b073e39510e4c33b827640fe
#WechatOriginalId=gh_65e873ff3b1d
#localIp=a.dingdingjinfu.com